PORT = 8000
MONGODB_URL = mongodb+srv://mohit:6202957482@atlascluster.ocpwj15.mongodb.net
CORS_ORIGIN = *
# 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

# 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =
# 