PORT = 8000
# 
MONGODB_URL = mongodb+srv://mohitshawmath:1234567890@cluster0.glwbpb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 
CORS_ORIGIN = *
# 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

# 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRY =
#cd 

CLOUD_NAME= 'backendnode', 
API_KEY= '965744319259713', 
API_SECRET= '9wj-nQVyDOYbTpfRmO-KDrKPfVQ'